type: ItemTurret
name: Laser
description: Pulverizes the solids and fires them.
health: 300
size: 3
range: 150
reload: 45
category: turret
rotateSpeed: 3.5
alwaysUnlocked: false
research: 1sling
shootSound: artillery
ammoUseEffect: casing1
recoilAmount: 2
inaccuracy: 3
maxAmmo: 20
ammoPerShot: 1
targetAir: false
shootShake: 1
liquidCapacity: 10
coolantUsage: 0.1
coolantMultiplier: 5.0
ammoTypes: {
    icelock: {
        type: laserBulletType
        damage: 8
        knockback: 1.0
        speed: 5
        width: 10
        height: 15
        lifetime: 40
        ammoMultiplier: 1
        frontColor: 7094fe
        backColor: 323ea4
        status: wet
        shootEffect: shootBig
    }
    cryostal: {
        type: laserBulletType
        damage: 8
        frontColor: abe5ff
        backColor: 659eb0
        status: freezing
        shootEffect: shootBig
    }    
    oil-packet: {
        type: laserBulletType
        damage: 7
        lifetime: 40
        frontColor: 5d5d5d
        backColor: 1d1d23
        status: tarred
        shootEffect: shootBig
    }
    slagtite: {
        type: laserBulletType
        damage: 10
        frontColor: ffb566
        backColor: c5754a
        status: melting
        shootEffect: shootBig
    }
    chargelead: {
        type: laserBulletType
        damage: 6
        lightning: 1
        lightningDamage: 10
        lightningLenght: 20
        lightningLenghtRand: 10
        lightningColor: fb9567
        frontColor: fb9567
        backColor: d7b247
        status: shocked
        shootEffect: shootBig
    }
}
requirements: [
    copper/25
    lead/10
]
